body {
	background-color: var(--white-color);
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	color: var(--black-color);
	font-size: 14px;
}

.container {
	max-width: 1260x;
	padding: 0 30px;
}

section {
	padding: 80px 0;
}

.site-container {
	overflow: hidden;
}

.section-inner {
	margin: 80px 0;
}

.section-inner-flex {
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.section-title {
	font-size: calc(20px + 15 * (100vw / 1260));
	line-height: 130%;
	color: var(--black-color);
	font-family: 'Satoshi', sans-serif;
	font-weight: 700;
}

.section-subtitle {
	font-size: 25px;
	line-height: 130%;
	color: var(--black-color);
}

.section-text {
	margin: 20px 0;
	line-height: 130%;
}

.flex {
	display: flex;
}

.grid {
	display: grid;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

input,
select,
textarea {
	outline:none;
}

select {
	cursor: pointer;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

img {
	width: auto;
	max-width: 100%;
}

/* Button style */

.btn-reset {
	border: 0;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
}

.btn {
	display: block;
	margin: 30px auto;
	padding: 18px 70px;
	border: 1px solid var(--black-color);
	text-align: center;
}

.round-btn {
	display: flex;
	justify-content: center;
	align-items: center;

	margin: 30px 0;
	padding: 30px;

	width: 150px;
	height: 150px;

	border: 1px solid var(--black-color);
	border-radius: 100%;

	color: var(--black-color);
	text-align: center;
	line-height: 130%;

	transition: background-color .3s linear, color .1s linear;
}

.round-btn:hover {
	background-color: var(--black-color);
	color: var(--white-color);
}